/**
 * Deutsche Sprachdatei
 * Created by Wolfgang Wiedermann on 23.02.15.
 */

var hhb = hhb || {};
hhb.i18n = {
    general:{
        back:'Zurück',
        home:'Menü',
        buchhaltung:'Buchhaltung',
        copy:'(c) 2013-2015 by Wolfgang Wiedermann',
        aktiva:'Aktiva',
        passiva:'Passiva',
        aufwand:'Aufwand',
        ertrag:'Ertrag',
        saldo:'Saldo',
    },
    buchen:{
        aktuellste_buchungen:'Aktuellste Buchungen',
        buchungstext:'Buchungstext',
        sollkonto:'Soll-Konto',
        habenkonto:'Haben-Konto',
        betrag:'Betrag',
        buchungsdatum:'Buchungsdatum',
        verbuchen:'verbuchen',
        offene_posten:'Offene Posten',
        offenen_posten_schliessen:'Posten schließen',
        successful_created:'Buchung erfolgreich angelegt',
        error_on_create:'Fehler beim Anlegen der Buchung aufgetreten',
        error_on_load:'Fehler beim Laden der Buchungen aufgetreten',
        warteschlange:'Warteschlange',
    },
    ergebnis:{
        standardauswertungen:'Standard-Auswertungen',
        bilanz:'Bilanz',
        guvjahr:'Gewinn und Verlust',
        guvmonat:'GuV (Monat)',
        guvprognose:'GuV Prognose',
        konto:'Konto',
        vormonat:'Vormonat',
        aktuell:'Aktuell',
        differenz:'Differenz',
        vermoegen_und_kapital:'Vermögen und Kapital',
        aufwand_ertrag_jahr:'Aufwand und Ertrag pro Jahr',
        aufwand_ertrag_monat:'Aufwand und Ertrag pro Monat',
        gewinn_verlust:'Gewinn und Verlust',
        monatsvergleich:'Monatsvergleich',
    },
    konten:{
        konto:'Konto',
        anlegen:'Konto anlegen',
        anlegen_button:'Anlegen',
        aktueller_saldo:'aktueller Saldo',
        monatssalden:'Monatssalden',
        buchungen_anzeigen:'Buchungen anzeigen',
        konto_bearbeiten:'Konto bearbeiten',
        speichern_button:'Speichern',
        konto_nummer:'Kontonummer',
        konto_bezeichnung:'Bezeichnung',
        konto_art:'Kontenart',
        error_on_load:'Fehler beim Laden der Konten aufgetreten',
        error_on_load_entries:'Fehler beim Laden der Buchungen des Kontos aufgetreten',
        error_on_load_saldo:'Fehler beim Laden der Monatssalden aufgetreten',
        error_on_create:'Fehler beim Anlegen des Kontos aufgetreten',
        error_on_update:'Fehler beim Speichern des Kontos aufgetreten',
    },
    navigation:{
        buchen:'Buchen',
        konten:'Konten',
        auswertungen:'Auswertungen',
        schnellbuchungen:'Schnellbuchungen verwalten',
        configuration:'Konfiguration',
        buchung_erfassen:'Buchung erfassen',
        basisfunktionen:'Basisfunktionen',
        administration:'Administration',
    },
    schnellbuchungen:{
        anlegen:'Schnellbuchung anlegen',
        kurzbezeichnung:'Kurzbezeichnung',
        buchungstext:'Buchungstext',
        loeschen:'Löschen',
        anlegen:'Anlegen'
    },
    verlauf:{
        kontenauswahl:'Kontenauswahl',
        ausgewaehltekonten:'Ausgewählte Konten',
        anzeigen:'Anzeigen',
        verlaufsauswertungen:'Verlaufs-Auswertungen',
        verlaufsauswertung:'Verlaufsauswertung',
        verlaufaufwand:'Aufwand (Monate)',
        verlaufertrag:'Ertrag (Monate)',
        verlaufgewinn:'Gewinn (Monate)',
        verlaufintern:'Monatsinterner Verlauf',
        verlaufzuundabfluss:'Zu- und Abfluss',
        verlauffrei:'Frei kombiniert',
        selektionsfehler:'Das ausgewählte Konto ist nicht mit der bestehenden Selektion kompatibel',
        monatsinternerverlauf_title:'Monatsinterne Verlaufsauswertung',
        zuundabfluss_title:'Zu- und Abfluss',
        verlaufgewinn_title:'Verlauf: Gewinn',
        verlaufertrag_title:'Verlauf: Ertrag',
        verlaufaufwand_title:'Verlauf: Aufwand',
        zufluss:'Zufluss',
        abfluss:'Abfluss',
        tag:'Tag',
        vormonat:'Vormonat',
        aktuell:'Aktueller Monat',
    },
    export:{
        datenexport:'Datenexport',
        journal:'Journal exportieren',
        guvmonate:'GuV Monate exportieren',
        bilanzmonate:"Bilanz n. Monaten exportieren",
        sqlbackup:"Backup exportieren"
    }
};
