/**
 * Englische Sprachdatei
 * Created by Wolfgang Wiedermann on 01.04.15.
 */

var hhb = hhb || {};
hhb.i18n = {
    general:{
        back:'Back',
        home:'Menu',
        buchhaltung:'Accounting',
        copy:'(c) 2013-2015 by Wolfgang Wiedermann',
        aktiva:'Assets',
        passiva:'Liabilities and Capital',
        aufwand:'Costs',
        ertrag:'Income',
        saldo:'Balance',
    },
    buchen:{
        aktuellste_buchungen:'Current Entries',
        buchungstext:'Text',
        sollkonto:'Debit Account',
        habenkonto:'Credit Account',
        betrag:'Amount',
        buchungsdatum:'Date',
        verbuchen:'Save',
        offene_posten:'Open Items',
        offenen_posten_schliessen:'Close Item',
        successful_created:'Accounting entry successfully created',
        error_on_create:'Error creating the accounting entry',
        error_on_load:'Error on loading accountring entries',
        warteschlange:'Queue of Booking Entries',
    },
    ergebnis:{
        standardauswertungen:'Default reports',
        bilanz:'Balance',
        guvjahr:'Income and Costs (Year)',
        guvmonat:'Income and Costs (Month)',
        guvprognose:'Income and Costs (Comparison)',
        konto:'Account',
        vormonat:'Previous month',
        aktuell:'Current month',
        differenz:'Difference',
        vermoegen_und_kapital:'Assets, Liabilities and Capital',
        aufwand_ertrag_jahr:'Costs and Income per Year',
        aufwand_ertrag_monat:'Costs and Income per Month',
        gewinn_verlust:'Profit and Loss',
        monatsvergleich:'Month comparison',
    },
    konten:{
        konto:'Account',
        anlegen:'New Account',
        anlegen_button:'Create',
        aktueller_saldo:'Current total',
        monatssalden:'Monthly totals',
        buchungen_anzeigen:'Show entries',
        konto_bearbeiten:'Edit account settings',
        speichern_button:'Save',
        konto_nummer:'Account ID',
        konto_bezeichnung:'Description',
        konto_art:'Type of account',
        error_on_load:'Error loading accounts',
        error_on_load_entries:'Error loading the booking entries of the account',
        error_on_load_saldo:'Error loading the accounts balance',
        error_on_create:'Error creating the account',
        error_on_update:'Error on updating the account',
    },
    navigation:{
        buchen:'Accounting',
        konten:'Accounts',
        auswertungen:'Reporting',
        schnellbuchungen:'Accounting Shortcuts',
        configuration:'Configuration',
        buchung_erfassen:'Create Accounting Entry',
        basisfunktionen:'Core Functions',
        administration:'Administration',
    },
    schnellbuchungen:{
        anlegen:'Create Shortcut',
        kurzbezeichnung:'Short description',
        buchungstext:'Text',
        loeschen:'Delete',
        anlegen:'Create'
    },
    verlauf:{
        kontenauswahl:'Account selection',
        ausgewaehltekonten:'Selected accounts',
        anzeigen:'Execute report',
        verlaufsauswertungen:'Trend analysis reports',
        verlaufsauswertung:'Trend analysis',
        verlaufaufwand:'Trend of Costs (Months)',
        verlaufertrag:'Trend of Income (Months)',
        verlaufgewinn:'Trend of Yield (Months)',
        verlaufintern:'Month-internal trend',
        verlaufzuundabfluss:'In- and Outflow',
        verlauffrei:'Free Trend Report',
        selektionsfehler:'The selected Account is not compatible with current selection',
        monatsinternerverlauf_title:'Month-internal trend',
        zuundabfluss_title:'In- and Outflow',
        verlaufgewinn_title:'Trend: Yield',
        verlaufertrag_title:'Trend: Income',
        verlaufaufwand_title:'Trend: Costs',
        zufluss:'Inflow',
        abfluss:'Outflow',
        tag:'Day',
        vormonat:'Previous Month',
        aktuell:'Current',
    },
    export:{
        datenexport:'Data export functions',
        journal:'Export Journal',
        guvmonate:'Export Income and Costs (Months)',
        bilanzmonate:"Export Balance (Months)",
        sqlbackup:"Export Backup"
    }
};
